/* GENERAL DOCUMENT SECTION */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #f1b505;
    --secondary-color: #f0f1f6;
    --text-primary: #1b1b1b;
    --text-secondary: #777777;
    --text-third: #a0a0a0;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 5%;
}

.to-top-button {
    background: var(--primary-color);
    border-radius: 100px;;
    bottom: 40px;
    color: white;
    font-size: 24px;
    height: 50px;
    position: fixed;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    right: 40px;
    width: 50px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
}

/* NAVIGATION BAR SECTION */
.navbar {
    align-items: center;
    color: var(--text-primary);
    display: flex;
    justify-content: flex-end;
    height: 8vh;
}

.logo {
    font-size: 1.3em;
    font-weight: 700;
    margin-right: auto;
}

.nav-items {
    list-style-type: none;
    padding: 0;
    width: 460px;
}

.nav-items li {
    display: inline-block;
    margin: 0 5.5%;
}

.nav-items li:hover {
    cursor: pointer;
    color: var(--primary-color);
    transition: 300ms;
}

.login-button {
    align-items: center;
    border: 1.5px solid var(--primary-color);
    border-radius: 40px;
    display: flex;
    font-weight: 600;
    height: 50px;
    justify-content: center;
    min-height: 50px;
    min-width: 110px;
    transition: 300ms;
    width: 110px;
}

.login-button:hover {
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0.6;
}

.hamburger-menu {
    display: none;
}

/* HERO CONTAINER SECTION */
.hero-container {
    color: var(--text-primary);
    display: flex;
}

/* HERO LEFT SECTION */
.hero-left {
    flex-basis: 50%;
    padding-left: 1%;
    padding-top: 7%;
}

.hero-left h1 {
    font-size: 3.5em;
    padding-right: 10%;
    word-spacing: 5px;
}

.hero-left p {
    color: var(--text-secondary);
    font-size: 1.4em;
    font-weight: 500;
    margin-top: -2%;
    line-height: 1.8;
    padding-right: 30%;
}

.started-container {
    display: flex;
    margin-top: 10%;
}

.started-container input,
.started-container button {
    border: transparent;
    border-radius: 40px;
    margin-left: 1%;
    padding: 2.5% 3%;
}

.started-container input {
    font-weight: 500;
    text-align: center;
    width: 200px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.1);
}

.started-container input::placeholder {
    color: var(--text-third);
    font-size: 1.2em;
}

.started-container input:focus {
    outline: transparent;
}

.started-container button {
    background-color: var(--primary-color);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-left: 2%;
    width: 180px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
}

/* HERO RIGHT SECTION */
    .hero-right {
        display: flex;
        flex-basis: 50%;
    }

    .hero-right-img {
        height: 60vh;
        width: 100%;
    }

/* CLIENT CONTAINER SECTION */
.client-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 22vh;
    justify-content: space-evenly;
    margin-top: 4%;
}

.client-container i {
    color: #9a9a9a;
    flex-basis: 15%;
    font-size: 4em;
    text-align: center;
}

.client-container hr {
    border: 1px solid var(--secondary-color);
    flex-basis: 100%;
}

/* SELLING POINTS CONTAINER SECTION */
.selling-points-container{
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    margin: 5% 0;
}

/* KSP 1 SECTION */
.ksp-1 {
    display: flex;
}

.ksp-1 > div:first-child,
.ksp-1 > div:last-child {
    flex-basis: 50%;
}

.ksp-1-img-container > img {
    height: 40vh;
    width: 100%;
}

.ksp-1 > div:last-child {
    margin-left: 10%;
}

.ksp-1 > div:last-child h1 {
    font-size: 3em;
}

.ksp-1 > div:last-child p {
    color: var(--text-secondary);
    font-size: 1.1em;
    line-height: 2;
}

.ksp-1 button {
    background-color: var(--secondary-color);
    border: transparent;
    border-radius: 40px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-top: 3%;
    padding: 2.5% 3%;
    width: 180px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
}

/* KSP 2 SECTION */
.ksp-2 {
    display: flex;
    margin-top: 5%;
}

.ksp-2 > div:first-child,
.ksp-2 > div:last-child {
    flex-basis: 50%;
}

.ksp-2 > div:first-child {
    margin-right: 10%;
}

.ksp-2 > div:first-child h1 {
    font-size: 3em;
}

.ksp-2 > div:first-child p {
    color: var(--text-secondary);
    font-size: 1.1em;
    line-height: 2;
}

.ksp-2 button {
    background-color: var(--secondary-color);
    border: transparent;
    border-radius: 40px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-top: 3%;
    padding: 2.5% 3%;
    width: 180px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
}

.ksp-2-img-container > img {
    height: 40vh;
    width: 100%;
}

/* CARD SECTION */
.card-section {
    color: var(--text-primary);
    display: flex;
}

.card-container {
    border-color: white;
    border-radius: 15px;
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    margin: 8% 0.5%;
    padding: 2% 8%;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
}

/* CARD CONTENTS SECTION */
.card-content-1 {
    flex-basis: 60%;
    margin-right: 5%;
}

.card-content-1 h1 {
    font-size: 3em;
    margin-bottom: 0;
}

.card-content-1 p {
    color: var(--text-secondary);
    font-size: 1.1em;
}

.card-content-2 {
    align-items: center;
    display: flex;
    flex-basis: 40%;
    justify-content: center;
}

.card-content-2 button {
    background-color: var(--primary-color);
    border: transparent;
    border-radius: 40px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    padding: 4% 3%;
    width: 180px;

    /* SHADOW EFFECT */
    box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
    -moz-box-shadow: 0px 10px 20px 0px rgba(119,119,119,0.2);
}

/* SUBSCRIPTION CONTAINER SECTION */
.subscription-section {
    display: flex;
}

.subscription-content-1 {
    flex-basis: 50%;
}

.subscription-content-1 img {
    height: 60vh;
    width: 100%;
}

.subscription-content-2 {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 2%;
}

.subscription-content-2 p {
    color: var(--text-secondary);
    font-size: 1.2em;
    line-height: 1.8;
}

.subscription-cta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.subscription-cta input,
.subscription-cta button {
    border: transparent;
    border-radius: 40px;
    padding: 2.5% 3%;
}

.subscription-cta input {
    background-color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 5%;
    margin-top: -6%;
    min-height: 18px; /* To fix height bug for this only particular input */
    width: 100%;
}

.subscription-cta input::placeholder {
    color: var(--text-third);
    font-size: 1.2em;
}

.subscription-cta input:focus {
    outline: transparent;
}

.subscription-cta button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    margin-bottom: -8%;
    width: 100%;
}

/* FOOTER SECTION */
.footer {
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
}

.company-address h2 {
    font-size: 1.8em;
}

.company-address h4 {
    font-weight: 500;
}

.footer-items {
    display: flex;
    flex-basis: 63.5%;
}

.footer-item-1,
.footer-item-2,
.footer-item-3 {
    margin-right: 10%;
}

.footer-items li {
    list-style-type: none;
    margin-bottom: 20px;
}

.footer-items li:nth-child(n+2) {
    color: var(--text-secondary);
}

/* COPYRIGHT SECTION */
.copyright-section {
    color: var(--text-secondary);
    display: flex;
    font-size: 0.8em;
    justify-content: flex-end;
}

.copyright-border {
    border-top: 1px solid var(--secondary-color);
    display: flex;
    flex-basis: 60.3%;
}

.copyright {
    margin-right: 20%;
}

/* TABLET SIZE */
@media (max-width: 768px) {
    /* NAVIGATION BAR SECTION */
    .nav-items {
        margin-right: 4%;
        transition: 300ms;
        width: 320px;
    }

    .nav-items li {
        margin: 0 4%;
    }

    /* HERO LEFT SECTION */
    .hero-left {
        flex-basis: 45%;
    }

    .hero-left h1 {
        font-size: 2.8em;
    }
    
    .hero-left p {
        font-size: 0.9em;
    }
    
    .started-container {
        flex-wrap: wrap;
        margin-right: 10%;
    }

    .started-container input,
    .started-container button {
        flex-basis: 100%;
        padding: 4% 3%;
    }

    .started-container input {
        margin-top: 5%;
    }

    .started-container input::placeholder {
        color: var(--text-third);
        font-size: 1em;
    }

    .started-container button {
        font-size: 0.8em;
        margin-top: 10%;
    }

    /* HERO RIGHT SECTION */
    .hero-right {
        flex-basis: 55%;
    }

    /* CLIENT CONTAINER SECTION */
    .client-container {
        margin-top: 10%;
    }

    .client-container i {
        font-size: 3em;
    }

    /* KSP 1 SECTION */
    .ksp-1 > div:first-child {
        flex-basis: 55%;
    }

    .ksp-1 > div:last-child {
        flex-basis: 45%;
    }

    .ksp-1 > div:last-child {
        display: flex;
        flex-direction: column;
        margin-left: 6%;
    }

    .ksp-1 > div:last-child h1 {
        font-size: 2.8em;
    }
    
    .ksp-1 > div:last-child p {
        font-size: 0.8em;
        margin-top: -2%;
    }

    .ksp-1 button {
        font-size: 0.8em;
        margin-top: 5%;
        padding: 4% 3%;
        width: 100%;
    }

    /* KSP 2 SECTION */
    .ksp-2 > div:first-child {
        flex-basis: 45%;
    }

    .ksp-2 > div:last-child {
        flex-basis: 55%;
    }

    .ksp-2 > div:first-child {
        display: flex;
        flex-direction: column;
        margin-right: 6%;
    }

    .ksp-2 > div:first-child h1 {
        font-size: 2.8em;
    }
    
    .ksp-2 > div:first-child p {
        font-size: 0.8em;
        margin-top: -2%;
    }

    .ksp-2 button {
        font-size: 0.8em;
        margin-top: 5%;
        padding: 4% 3%;
        width: 100%;
    }

    /* CARD CONTENTS SECTION */
    .card-content-1 h1 {
        font-size: 2.8em;
    }

    .card-content-1 p {
        color: var(--text-secondary);
        font-size: 0.8em;
    }

    .card-content-2 button {
        font-size: 0.8em;
        padding: 5% 3%;
    }

    /* SUBSCRIPTION CONTAINER SECTION */
    .subscription-content-2 {
        margin-right: 0;
    }

    .subscription-content-2 p {
        font-size: 1em;
    }

    .subscription-cta input::placeholder {
        color: var(--text-third);
        font-size: 1em;
    }

    /* FOOTER SECTION */
    .footer {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .footer-items {
        flex-basis: 100%;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .footer-item-1,
    .footer-item-2,
    .footer-item-3 {
        margin-right: 0;
        padding-left: 0;
    }

    /* COPYRIGHT SECTION */
    .copyright-section {
        justify-content: center
    }

    .copyright-border {
        border-top: 1px solid var(--secondary-color);
        display: flex;
        flex-basis: 100%;
        justify-content: space-evenly;
    }

    .copyright {
        margin-right: 0;
    }
}

/* MOBILE SIZE */
@media (max-width: 600px) {
    /* NAVIGATION BAR SECTION */
    .nav-items {
        display: none;
    }

    .login-button {
        height: 40px;
        min-height: 40px;
        margin-right: 8%;
    }

    .hamburger-menu {
        cursor: pointer;
        display: inline-block;
        font-size: 1.3em;
    }

    /* HERO CONTAINER SECTION */
    .hero-container {
        flex-direction: column-reverse;
    }

    /* HERO LEFT SECTION */
    .hero-left {
        padding-left: 0;
        padding-top: 0;
    }

    .hero-left h1 {
        font-size: 3em;
        margin-top: 0;
    }
    
    .hero-left p {
        font-size: 1em;
    }

    .started-container {
        margin: 5% 0 3%;
    }

    .started-container input,
    .started-container button {
        margin-left: 0;
        margin-right: 0;
    }

    .started-container input {
        margin-top: 3%;
    }

    .started-container button {
        font-size: 0.9em;
        margin-top: 6%;
    }

    /* KSP 1 SECTION */
    .ksp-1 {
        flex-direction: column;
    }

    .ksp-1 > div:last-child {
        margin-left: 0;
    }

    .ksp-1 > div:last-child h1 {
        font-size: 3em;
        margin-top: 10%;
    }
    
    .ksp-1 > div:last-child p {
        font-size: 1em;
    }

    /* KSP 2 SECTION */
    .ksp-2 {
        flex-direction: column-reverse;
        margin-top: 20%;
    }

    .ksp-2 > div:first-child {
        margin-right: 0;
    }

    .ksp-2 > div:first-child h1 {
        font-size: 3em;
        margin-top: 10%;
    }
    
    .ksp-2 > div:first-child p {
        font-size: 1em;
    }


    /* CARD SECTION */
    .card-container {
        flex-direction: column;
    }

    /* CARD CONTENTS SECTION */
    .card-content-1 {
        margin-right: 0;
    }

    .card-content-1 h1 {
        font-size: 3em;
    }

    .card-content-1 p {
        color: var(--text-secondary);
        font-size: 1em;
    }

    .card-content-2 button {
        font-size: 0.8em;
        margin-bottom: 8%;
        margin-top: 10%;
        padding: 5% 3%;
        width: 100%;
    }

    /* SUBSCRIPTION CONTAINER SECTION */
    .subscription-section {
        flex-direction: column;
    }

    .subscription-content-1 img {
        margin-bottom: -10%;
    }

    .subscription-content-2 {
        margin-left: 0;
    }

    .subscription-cta input {
        margin-top: 0;
    }

    .subscription-cta button {
        background-color: var(--primary-color);
        margin-bottom: 0;
    }

    /* FOOTER SECTION */
    .footer {
        margin-top: 5%;
    }
}